<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>人事</title>
</head>
<style>
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-transform: translateZ(0px);
  }

  body {
    /*line-height: 1.6;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
  }

  a img {
    border: 0;
  }

  a {
    text-decoration: none;
  }

  ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
  }
  li {
    list-style: none;
  }
  div {
    /*关键代码*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  html {
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index:1;
  }
  body,
  #app,
  #app > div {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    overflow: hidden;
  }
  #app > div:first-child {
    display: flex;
    position: relative;
    flex-direction: column;
  }
  .vux-header + div {
    flex: 1;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateZ(0px); /*HELPS THE ABOVE WORK IN IOS5*/
    /*z-index:1;*/
  }
  textarea,
  input {
    /*iOS 输入 显示空白*/
    position: relative;
    -webkit-transform: translateZ(0px);
    outline: none;
    -webkit-appearance: none; /*去除系统默认的样式*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/
  }
</style>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
