.flex-row-start{
  display: flex;
  flex-flow: row nowrap;
  justify-content:flex-start;
  align-items: center;
}
.flex-row-between{
  display: flex;
  justify-content:space-between;
  flex-flow: row nowrap;
  align-items: center;
}
.flex-row-center{
  display: flex;
  justify-content:center;
  flex-flow: row nowrap;
  align-items: center;
}
.flex-row-end{
  display: flex;
  justify-content:flex-end;
  flex-flow: row nowrap;
  align-items: center;
}
.flex-col-center{
  display: flex;
  flex-flow: column nowrap;
  justify-content:center;
  align-items: center;
}

.flex-col-start{
  display: flex;
  flex-flow: column nowrap;
  justify-content:flex-start;
  align-items: flex-start;
}
.border-top{
  margin-top: 3px;
  border-top: 1px solid #333333;
}
.border-bottom{
  border-bottom: 1px solid #333333;
}
.text-right{
  text-align: right;
}
.pd-15{
  padding:0 15px;
}
.border-cell-top{
  border-top:1px solid #efefef;
}
.img-search{
  width:18px;
  height:18px;
}
.img-header-second{
  width:22px;
  height:22px;
  margin-left:16px;
}
.p-unState{
  color: #999999;
  font-size:14px;
}
.color-blue {
  color: #4a90e2
}
.img-unState-0{
  width:87px;
  height:54px;
  margin-bottom: 12px;
  margin-top:150px;
}
.img-unState-1{
   width:78px;
   height:52px;
   margin-bottom: 12px;
   margin-top:150px;
 }
.img-unState-2{
  width:75px;
  height:60px;
  margin-bottom: 12px;
  margin-top:150px;
}
.ftsize18{
  font-size:18px;
}
